#MONGO_URI = mongodb+srv://sudeep:root@cluster0.tdpin.mongodb.net/test?authSource=admin&replicaSet=atlas-f3lzys-shard-0&readPreference=primary&ssl=true
#MONGO_URI = mongodb://localhost:27017/mongotest-api